NUXT_FIREBASE_APIKEY=
NUXT_FIREBASE_AUTHDOMAIN=
NUXT_FIREBASE_PROJECTID=
NUXT_FIREBASE_STORAGEBUCKET=
NUXT_FIREBASE_MESSAGINGSENDERID=
NUXT_FIREBASE_APPID=
NUXT_FIREBASE_MEASUREMENTID=

NUXT_FIREBASE_ADMIN_PROJECTID=
NUXT_FIREBASE_ADMIN_PRIVATE_KEY_ID=
NUXT_FIREBASE_ADMIN_PRIVATE_KEY=
NUXT_FIREBASE_ADMIN_CLIENT_EMAIL=
NUXT_FIREBASE_ADMIN_CLIENT_ID=
NUXT_FIREBASE_ADMIN_AUTH_URI=
NUXT_FIREBASE_ADMIN_TOKEN_URI=
NUXT_FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
NUXT_FIREBASE_ADMIN_CLIENT_X509_CERT_URL=
